# ibfedu-video

./: README.md  pom.xml
src/main/java/com/ibf/live/: IbfeduVideoApplication.java
src/main/java/com/ibf/live/common/cache/: EHCacheUtil.java
src/main/java/com/ibf/live/common/constants/: CacheConstans.java  CommonConstants.java
src/main/java/com/ibf/live/common/controller/: BaseController.java
src/main/java/com/ibf/live/common/entity/: PageEntity.java  PageOL.java
src/main/java/com/ibf/live/common/enums/: WebSiteProfileType.java
src/main/java/com/ibf/live/common/exception/: BaseException.java
src/main/java/com/ibf/live/common/redis/: RedisCacheUtil.java  RedisManage.java  RedisPool.java
src/main/java/com/ibf/live/common/service/: HessianServerProxyExporter.java
src/main/java/com/ibf/live/common/util/: DateEditor.java  DateUtils.java  FileExportImportUtil.java  FileUtilException.java  FileUtils.java  HttpUtil.java  MD5.java  ObjectUtils.java  PropertyUtil.java  RsaCoderUtil.java  SignatureUtil.java  SingletonLoginUtils.java  StringUtils.java  WebUtils.java
src/main/java/com/ibf/live/controller/article/: AppArticleController.java
src/main/java/com/ibf/live/controller/comment/: AppCommentController.java
src/main/java/com/ibf/live/controller/course/: AppCourseBuyController.java  AppCourseController.java  AppCourseFavortiesController.java
src/main/java/com/ibf/live/controller/letter/: AppLetterController.java
src/main/java/com/ibf/live/controller/pay/: AppCoinDetailController.java
src/main/java/com/ibf/live/controller/praise/: AppPraiseController.java
src/main/java/com/ibf/live/controller/questions/: AppQuestionsCommentController.java  AppQuestionsController.java
src/main/java/com/ibf/live/controller/room/: LiveRoomController.java
src/main/java/com/ibf/live/controller/subject/: AppSubjectController.java
src/main/java/com/ibf/live/controller/user/: AppUserController.java  AuthCenter.java
src/main/java/com/ibf/live/controller/website/: AppWebsiteController.java  Test.java
src/main/java/com/ibf/live/controller/websiteImages/: AppWebsiteImagesController.java
src/main/java/com/ibf/live/dao/article/: ArticleDao.java
src/main/resources/: SqlMapConfig.xml  application.properties  logback.xml  memtimes.properties  project.properties  redis.xml
src/main/resources/mybatis/: publicMapper.xml
src/main/resources/mybatis/article/: ArticleMapper.xml
src/main/resources/mybatis/comment/: CommentMapper.xml
src/main/resources/mybatis/course/: CourseBuyMapper.xml  CourseFavoritesMapper.xml  CourseKpointMapper.xml  CourseMapper.xml  CourseNoteMapper.xml  CourseStudyhistoryMapper.xml  CourseUserMapper.xml
src/main/resources/mybatis/email/: UserEmailMsgMapper.xml
src/main/resources/mybatis/gift/: GiftMapper.xml  GiftSortMapper.xml
src/main/resources/mybatis/help/: HelpMenuMapper.xml
src/main/resources/mybatis/letter/: MsgReceiveMapper.xml  MsgSystemMapper.xml
src/main/resources/mybatis/message/: MessageLogMapper.xml
src/main/resources/mybatis/mobile/: UserMobileMsgMapper.xml
src/main/resources/mybatis/pay/: CoinDetailMapper.xml  UserWalletMapper.xml
src/main/resources/mybatis/praise/: PraiseMapper.xml
src/main/resources/mybatis/questions/: QuestionsCommentMapper.xml  QuestionsMapper.xml  QuestionsTagMapper.xml  QuestionsTagRelationMapper.xml
src/main/resources/mybatis/room/: LiveRoomMapper.xml
src/main/resources/mybatis/statistics/: StatisticsDayMapper.xml
src/main/resources/mybatis/subject/: SubjectMapper.xml
src/main/resources/mybatis/system/: SysFunctionMapper.xml  SysRoleMapper.xml
src/main/resources/mybatis/user/: UserLoginLogMapper.xml  UserMapper.xml
src/main/resources/mybatis/website/: WebSiteImagesTypeMapper.xml  WebsiteCourseDetailMapper.xml  WebsiteCourseMapper.xml  WebsiteImagesMapper.xml  WebsiteNavigateMapper.xml  WebsiteProfileMapper.xml
src/main/resources/mybatis/websiteehcache/: WebsiteEhcacheMapper.xml
src/test/java/com/ibf/live/: IbfeduVideoApplicationTests.java
src/test/java/com/ibf/live/dao/: ArticleTest.java
(+173 files in other folders)
